Code Pen URL for sharing the data - 

https://codepen.io/pravinkumarcode/pen/zYLZwep

What is Typescript?
	1) It is a superset of JavaScript
	2) It is strongly typed language
	3) It provider a compiler called TSC.exe
	4) Typescript language is development language. We never deploy Typescript code on production servers/browsers
	
Typescript compiler does transpilation process - 

	Transpilation = Transform + Compile

	Typescript => TSC.exe => JavaScript

Typescript compiler is fully customizable 
	Define compiler options in a special file called tsconfig.json

Typescript Functions - 
	1) All function parameters are compulsory in Typescript [In JavaScript, parameters are optional]
	2) You can not write duplicate functions
	3) You can declare parameter and return types while declaration of function
	4) All function names must follow camel casing	Example - salesNetProfit()